export smtp_username = ''
export smtp_password = ''
export smtp_domain = ''
export smtp_port = '587'
export smtp_authentication = 'plain'
export smtp_enable_starttls_auto = true

export mailer_sender = ''
